MONGODB_URI=mongodb+srv://User:Anik8@eduorb.dfute96.mongodb.net/eduorb?retryWrites=true&w=majority&appName=EduOrb


NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_SECRET=secret


OPENAI_API_KEY=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 
OPENAI_BASE_URL=https://api.openai.com/v1/